第1页第1篇	发布人:我是煮茶	2018-03-26 16:57:55 



小时候，村里的孩子流行滑旱冰。我也跟着他们一起滑。
有一天，有个胆大的小孩提议飞跃牛粪坑。牛粪坑并不大，只要胆大点应该没问题！小孩排成一串，挨个飞过去，而我排在中间。
我跟着前面小孩一起滑，他跳我也跳。他起跳时旱冰鞋没绑稳，他勉强跳到了对面，一只脚怼到粪坑里。
这时，我已经跳在粪坑上空，已经来不住刹车，我撞到他的背，摔落在粪坑，我来不及爬起来，又有一个人压了上来……


赞:611  评论人数:8

第1页第2篇	发布人:狸土豆大人	2018-03-26 16:57:55 



男友的狐朋狗友叫他去喝酒，我瞪了他一眼，男友深情的说：宝贝，我要在家陪你，不去跟他们鬼混，可是我怎么回他们才好呢？   我又瞪了他一眼，拿起男友手机，帮他回复：不去了，你们一个能喝都没有，还不如自己在家喝！人生寂寞如雪…


赞:3195  评论人数:28

第1页第3篇	发布人:紫风铃‖	2018-03-26 16:57:57 



下班回家，远远看见楼下药店门口围的人山人海，我好奇的挤进去问旁边的一个大哥：这么多人干嘛呢？
大哥：听说这家药店店庆请来人.妖表演，，，
我：那你看见人.妖了吗？
大哥急了：那倒没看见，可我夜班都晚点了，半小时了我还没挤出去，，，


赞:3474  评论人数:25

第1页第4篇	发布人:小二鱼鱼	2018-03-26 16:58:08 



我外甥上六年级，考试题目是詹天佑是一个什么样的人，一位学生这样回答.....詹天佑是一个不要脸的人……后来这位学生就全校出名了


赞:1595  评论人数:30

第1页第5篇	发布人:捐血武神	2018-03-26 16:58:09 



一句话不割
突发奇想和老婆玩sm 准备好了绳子蜡烛皮鞭 结果晚饭的时候一句话没说对把老婆惹生气了 被捆起来抽的嚎啕大哭


赞:2107  评论人数:39

