第1页第1篇	发布人:藏的很深	2018-03-26 16:40:58 



堂姐年过徐娘，车房齐备，姿色尚可，追求者众矣……但特立独行，单身至今……
堂姐好姐妹众多，穿梭往来，不至于寂寞，有甚者，几个闺蜜，在她家埋锅造饭，就此常驻了……
我工作有一资料全是洋文，啊啵呲嘚拼了半天，发现是德文，表姐外语专业，于是上门请教，表姐有工作要忙，把我晾在客厅，环顾四周，大跌眼镜，这屋乱的没地下脚，几个小姐姐出门溜光水滑，没想到私底下这般邋遢，无奈有求于人，干起了碎催活，劳顿半晌，屋子收拾的有模有样，静候这帮仙女回来，看到桌上有开袋的零食，吃剩的糕点，也不客气，食过
…

赞:1218  评论人数:40

第1页第2篇	发布人:淡忘丶那份情	2018-03-26 16:40:58 



昨晚玩LOL,蛮王上单，狐狸中单，下路是猴子和寒冰，我盲僧打野。刚进游戏，蛮王说，“老婆，下路不行了叫我，我传送。”猴子说“媳妇，中路打不过叫我一声，我支援”我当时就尴尬了，我说，我是不是当你们电灯泡了?蛮王说“没事你是瞎子，你看不见”…………从此我成了万年野。。。。


赞:1513  评论人数:33

第1页第3篇	发布人:傻晴°	2018-03-26 16:41:00 



初中时看小说，女主趴在男主身边不小心睡着，然后男主听着女主的微鼾浅浅一笑，亲吻女主额头，感觉浪漫极了！
于是那天坐在暗恋的男同学身边，我也学起了女主的样子趴在那里，阳光洒在身上，很有种岁月静好的感觉！
然后不知过了多久，身子被猛的一把推了起来，就听男同桌叫道:王雨晴你睡就睡，怎么打呼噜跟火车进山洞似的，吵死了～


赞:2027  评论人数:41

第1页第4篇	发布人:情不为因果～	2018-03-26 16:41:01 



河边洗衣服中，一桶衣服泡水后捞得不及时。
我就眼睁睁的看着蕾丝内衣裤从一群正在钓鱼的大老爷们面前漂了过去……


赞:1287  评论人数:58

第1页第5篇	发布人:舍不掉的爱	2018-03-26 16:41:02 



想当年第一次耍朋友，首次去她住处，晚上她一直看电视，我就去先洗漱，她交代小盆洗脸，大盆洗脚。
一切顺利。除了感觉脸盆有点小，在倒洗脚水的时候发现了个更大的盆子以外。。。


赞:523  评论人数:20

第1页第6篇	发布人:丑小丫*	2018-03-26 16:41:03 



侄子对我说:“一会儿我爸揍我，你一定要用手机录下来，等爷爷奶奶回来了我要告 状。”
　　我满口答应，结果我哥回来了，因为作业的事儿揍了侄子一顿，我在一旁装模作样举着手机，其实根本没录像。
　　等到我爸妈回来，侄子哭着喊着告状，还说证据在我手机里，没办法，我把手机给了他，他找呀找，终于在我爸妈面前播放出来岛 国片……


赞:3916  评论人数:153

第1页第7篇	发布人:胖香	2018-03-26 16:41:03 



我陪单身的表弟去买床垫，美女销售员内急，让我表弟试试床垫，她就去洗手间。
表弟躺在床垫上，一会儿就睡着了。过了一会儿美女销售走过来叫醒表弟，表弟擦擦嘴角的口水，一脸迷茫的看着美女说：“噢，好，再加个钟！”


赞:2377  评论人数:23

第1页第8篇	发布人:我会好起来，加油	2018-03-26 16:41:03 



刚毕业没啥钱时，打通宵游戏在网吧，没忍住瞌睡，就和老公第一次去开房了. 第二天起床，看见房间里有4瓶可乐. 老公说，打包带走，我们就背着沉沉的一挎包可乐去结账了，当前台阿姨说 5元一瓶的时候，好想拿出来还给她们啊……这个梗，我笑话了我老公十几年啊……老公说，证明他是单纯的少男.


赞:1807  评论人数:28

第1页第9篇	发布人:@朕意已决	2018-03-26 16:41:03 



以前我不懂，看到女友的内衣有一层厚海绵，但是电视上的都是一层布，女友告诉我是为了防止露点，而且还能保暖，电视上那是拍给别人看的。这么保守的女友自然就成了老婆。现在我懂了，老婆你特么是太小了，专门买的加厚版的吧？[哀怨][哀怨][哀怨]


赞:2145  评论人数:67

第1页第10篇	发布人:`浅花迷人	2018-03-26 16:41:04 



一小伙娶一寡妇。
婚礼殿堂上，寡妇对小伙说：“你可要负责到底喔。”
小伙子愣愣的看着寡妇说不出话来。
这时，婚礼司仪急忙打圆场，对两人说：“尽力就好！尽力就好！”


赞:3492  评论人数:79

第1页第11篇	发布人:不美但很能干的妹	2018-03-26 16:41:04 



高中住校，一个月回家一次。一个同学天天翻墙头上网，把裤子都磨破了。回家他 妈洗裤子时生气的问他怎么回事？这货反应出奇的快，说是走路看书不小心摔了......
然后，被心疼的不得了，给新买了几套衣服不说，还每个月涨了二百块的零花钱.....


赞:2612  评论人数:14

第1页第12篇	发布人:江东许珂	2018-03-26 16:41:08 



一同事坐公交车发现一男的神态眼神怪怪的，就目不转睛盯着对方足足有一分钟，这男的竟莫名其妙从身上摸出一只手机递给他;同事惊奇感觉到这手机很熟眼，边接过手机边会摸口袋，这时才发现手机不见了。


赞:5045  评论人数:26

第1页第13篇	发布人:绿萝爬山啦…	2018-03-26 16:41:08 



同事来家做客，看到笼子里的荷兰猪说：姐，你这荷兰猪不幸福。
楼主一愣，同事拿出手机读道：秘鲁有个村子，村民非常喜欢荷兰猪，每年举办荷兰猪节。给它们穿上漂亮衣服，看谁家的荷兰猪最美最可爱……
然后呢？
同事：然后，把它们的衣服扒掉，烤了，全村人分享！


赞:1735  评论人数:26

第1页第14篇	发布人:紫风铃‖	2018-03-26 16:41:08 



公司开会，老总站在前面，我坐在第一排靠边的位置，老总正讲话，我居然鬼使神差的放了一连串的屁，老总瞥了我一眼“震动也不行，要么关机，要么静音！”
我，，，


赞:1618  评论人数:23

第1页第15篇	发布人:**办公室主任	2018-03-26 16:41:09 



今天接到一个电信诈骗的电话，说:XXX你好，这里是建设银行，我们刚才发现你有一笔境外消费的记录，金额是12000。请问是您本人操作吗？我答:嗯，确实是我本人。然后。。。然后3秒钟对方就挂了。。。


赞:529  评论人数:17

第1页第16篇	发布人:Vren张	2018-03-26 16:41:09 



刚才在公交车，两个男的在打赌，说谁要回头谁是王八蛋，我接了一句，谁钱掉了，两人同时回头……两人互看了一眼。不说了我准备提前下车了


赞:12377  评论人数:55

第1页第17篇	发布人:十里柔情一帘幽梦	2018-03-26 16:41:09 



妹妹在公司挨了老板的训，心情不好，我带她出去吃面，等上面的工夫，妹妹一直说着老板多挑剔，有多看不起她，说着说着眼泪下来了。
　　等服务员上面的时候，妹妹哭的更厉害了，指着服务员说道:“为什么，为什么你也看不起我？”
　　服务员不知所措，妹妹继续哭着说道:“为什么给我小碗的？明明大碗才是我的，呜呜呜……”


赞:4119  评论人数:35

第1页第18篇	发布人:紫风铃‖	2018-03-26 16:41:10 



从超市出来，看见旁边有抓娃娃机，就花了一块钱试试手气，结果很意外啊，一下子就抓中了我最喜欢的机器猫玩偶！没想到我今天运气这么好，赶紧兴奋的又花了十几块钱想多抓几个，结果一个也没中不说，刚抓到的机器猫还被人偷走了！！


赞:3915  评论人数:65

第1页第19篇	发布人:狸土豆大人	2018-03-26 16:41:10 



大半夜饿的睡不着，怂恿损友起来出去吃宵夜。面对美食，她有点惆怅的说：我花了两千块减肥才瘦下来，这顿宵夜吃了又得胖两斤。我倒是无所谓，胖了再去瘦身塑形，可你那么穷，吃胖了就没办法了。
我感觉她说的很有道理，然后就一个人高高兴兴的先回家了。。


赞:1056  评论人数:9

第1页第20篇	发布人:请叫我欧总	2018-03-26 16:41:12 



老一辈人重男轻女思想有多么严重？
今天无意提起以前，说是一毛钱买四块糖，三个姐姐没得吃，四块都给了儿子。我就说，四块不是正好一人一块嘛？然后婆婆叹了口气说到，唉，好后悔啊，应该买两毛钱的，姐姐们一人一块，小虎儿一人五块。我的天呐！！！女儿和儿子的区别真的要如此巨大么？


赞:335  评论人数:17

第1页第21篇	发布人:东山小妖静	2018-03-26 16:41:13 



今天带小朋友去抽血，帮他左一层右一层的脱衣服，还在那使劲帮他撸袖子，结果护士来了句，是戳手指头的，不用脱衣服。好尴尬啊[捂脸]


赞:1207  评论人数:13

第1页第22篇	发布人:来呀，来抓我呀~	2018-03-26 16:41:15 



女儿最近看古装电视，看到用银针试毒，觉得很神奇，研究了好一阵！昨天带她回老妈家吃饭，嫂子一把菜端上来，女儿忙把自己手上的银镯子褪下来，放到菜里面，还对我说：妈妈，先别急着吃，不是在家吃饭，要先试试毒，防人之心不可无！


赞:1419  评论人数:20

